{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} {% endblock %} - Доска объявлений</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header><h1>Объявления</h1></header>
    {% block rubric %}

    {% endblock %}
    <nav>
        <a href="{% url 'bboard:index' %}">Главная</a> {# bboard:index выбор пространства имен(в случае существования приложения где имена ссылок одинаковые) #}
        <a href="{% url 'bboard:add' %}">Добавить</a>
        {% for rubric in rubrics %}
            <a href="{% url 'bboard:by_rubric' rubric.name %}">{{ rubric.name }}</a>
        {% endfor %}
    </nav>
    <section>
        {% block content %}

        {% endblock %}
    </section>
</body>
</html>